{
  "functions": {
    "api/analyze.js": {
      "maxDuration": 30
    },
    "api/analyze-simple.js": {
      "maxDuration": 30
    },
    "api/nina-curator.js": {
      "maxDuration": 30
    },
    "api/nina-curator-v2.js": {
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/api/test-env",
      "dest": "/api/test-env.js"
    },
    {
      "src": "/api/test-claude",
      "dest": "/api/test-claude.js"
    },
    {
      "src": "/api/analyze",
      "dest": "/api/analyze-simple.js"
    },
    {
      "src": "/api/nina-curator",
      "dest": "/api/nina-curator.js"
    },
    {
      "src": "/api/nina-curator-v2",
      "dest": "/api/nina-curator-v2.js"
    }
  ]
}