{
  "functions": {
    "api/analyze.js": {
      "maxDuration": 30
    },
    "api/analyze-simple.js": {
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/api/test-env",
      "dest": "/api/test-env.js"
    },
    {
      "src": "/api/test-claude",
      "dest": "/api/test-claude.js"
    },
    {
      "src": "/api/analyze",
      "dest": "/api/analyze-simple.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index-enhanced-v3.html"
    }
  ]
}